{
	"name" : "ovidentia/libcrm",
	"description" : "Customer relation management library.",
	"keywords" : [
		"ovidentia",
		"library",
		"php"
	],
	"homepage" : "https://bitbucket.org/cantico/libcrm",
	"license" : "GPL-2.0+",
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=5.1.0",
		"ovidentia/liborm" : ">=0.9.6",
		"ovidentia/widgets" : ">=1.0.88",
        "ovidentia/libfilemanagement" : ">=0.2.23"
	},
	"require-dev" : {
		"ovidentia/ovidentia" : "dev-master"
	}
}